
server.port=9093
server.servlet.context-path=/sankalp

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sankalp
spring.datasource.password=sankalp
spring.jpa.show-sql=true

